<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Do it! 쉽게 배우는 R 텍스트 마이닝 - 05 의미망 분석:   어떤 맥락에서 단어를 썼을까?</title>
    <meta charset="utf-8" />
    <meta name="author" content="김영우" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: title0

Do it! 쉽게 배우는 R 텍스트 마이닝

---

class: no-page-num

&lt;br&gt;

.pull-left[
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img src="https://raw.githubusercontent.com/youngwoos/Doit_textmining/main/cover.png" width="70%" height="70%" /&gt;
]

.pull-right[

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

&lt;svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"&gt;&lt;/path&gt;&lt;/svg&gt; [github.com/youngwoos/Doit_textmining](https://github.com/youngwoos/Doit_textmining)

&lt;svg viewBox="0 0 448 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"&gt;&lt;/path&gt;&lt;/svg&gt; [facebook.com/groups/datacommunity](https://facebook.com/groups/datacommunity)

- [네이버책](https://book.naver.com/bookdb/book_detail.nhn?bid=17891971)
  - [yes24](http://bit.ly/3oUuJOB)
  - [알라딘](http://bit.ly/3oXOSDn)
  - [교보문고](https://bit.ly/2LtNOcB)
]

---

class: title0

05 의미망 분석: &lt;br&gt; 어떤 맥락에서 단어를 썼을까?

---

class: title0-2

We'll make

&lt;br-back-20&gt;

&lt;img src="../Image/05/05_2_6.png" width="70%" height="70%" /&gt;

---

class: title0-2

We'll make

&lt;br-back-20&gt;

&lt;img src="../Image/05/05_3_2.png" width="70%" height="70%" /&gt;

---

class: title0-2

and

&lt;br-back-40&gt;

&lt;img src="../Image/05/05_4_2.png" width="65%" height="65%" /&gt;

---

&lt;br&gt;

.large2[.font-jua[목차]]

.large[.font-jua[05-1 동시 출현 단어 분석: Co-occurrence analysis]]([link](#05-1))

.large[.font-jua[05-2 동시 출현 네트워크: Co-occurrence network]]([link](#05-2))

.large[.font-jua[05-3 단어 간 상관 분석: Phi coefficient]]([link](#05-3))

.large[.font-jua[05-4 연이어 사용된 단어쌍 분석: n-gram]]([link](#05-4))


---

name: 05-1
class: title1

05-1 동시 출현 단어 분석:  
Co-occurrence analysis

---

##### 동시 출현 단어 분석(Co-occurrence analysis)

- 단어 간의 관계를 살펴보는 분석 방법
- '손-장갑', '머리-모자' 처럼 관계가 있는 단어 파악
- 단어의 관계를 표현한 의미망(semantic network) 만드는데 활용


---

#### 기본적인 전처리



```r
# 기생충 기사 댓글 불러오기
library(readr)
raw_news_comment &lt;- read_csv("news_comment_parasite.csv")

# 전처리
library(dplyr)
library(stringr)
library(textclean)

news_comment &lt;- raw_news_comment %&gt;%
  select(reply) %&gt;%
  mutate(reply = str_replace_all(reply, "[^가-힣]", " "),
         reply = str_squish(reply),
         id = row_number())
```



---

#### 토큰화하기

- 단어가 사용된 맥락을 살펴봐야 하므로 명사, 형용사, 동사 함께 추출

##### 1. 형태소 분석기를 이용해 품사 기준으로 토큰화하기

- `SimplePos22()` : 문장의 단어를 22개의 품사로 구분


```r
library(tidytext)
library(KoNLP)

comment_pos &lt;- news_comment %&gt;%
  unnest_tokens(input = reply,
                output = word,
                token = SimplePos22,
                drop = F)

comment_pos %&gt;%
  select(word, reply)
```

---


```
## # A tibble: 39,956 x 2
##    word         reply                                                           
##    &lt;chr&gt;        &lt;chr&gt;                                                           
##  1 정말/ma      정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  2 우리/np      정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  3 집/nc+에/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  4 좋/pa+은/et  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  5 일/nc+이/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  6 생기/pv+어/~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  7 기쁘/pa+고/~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  8 행복한/nc    정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
##  9 것/nb+처럼/~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
## 10 나/np+의/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양~
## # ... with 39,946 more rows
```

---

##### 품사 분리하여 행 구성하기

- 원하는 품사를 추출하기 쉽도록 한 행을 한 품사로 구성하기
- `tidyr::separate_rows()`:
  - 정규 표현식에 따라 텍스트를 여러 행으로 나누기
  - `sep  = "[+]"`: `"+"`가 등장할 때마다 행을 나눔


```r
# 품사별로 행 분리
library(tidyr)
comment_pos &lt;- comment_pos %&gt;%
  separate_rows(word, sep = "[+]")

comment_pos %&gt;%
  select(word, reply)
```

---


```
## # A tibble: 70,553 x 2
##    word    reply                                                                
##    &lt;chr&gt;   &lt;chr&gt;                                                                
##  1 정말/ma 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  2 우리/np 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  3 집/nc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  4 에/jc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  5 좋/pa   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  6 은/et   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  7 일/nc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  8 이/jc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
##  9 생기/pv 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
## 10 어/ec   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~
## # ... with 70,543 more rows
```

---

##### 3. 품사 추출하기

&lt;br10&gt;

##### (1) 명사 추출하기

- `"/n"`이 붙어있는 단어 추출
- 태그 제거: '/로 시작하는 모든 문자' 제거


```r
# 명사 추출하기
noun &lt;- comment_pos %&gt;%
  filter(str_detect(word, "/n")) %&gt;%
  mutate(word = str_remove(word, "/.*$"))

noun %&gt;%
  select(word, reply)
```

---


```
## # A tibble: 27,457 x 2
##    word   reply                                                                 
##    &lt;chr&gt;  &lt;chr&gt;                                                                 
##  1 우리   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  2 집     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  3 일     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  4 행복한 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  5 것     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  6 나     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  7 일     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  8 양     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
##  9 행복   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
## 10 행복   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복~ 
## # ... with 27,447 more rows
```

---



```r
# 명사 빈도 구하기
noun %&gt;%
  count(word, sort = T)
```

```
## # A tibble: 8,069 x 2
##    word         n
##    &lt;chr&gt;    &lt;int&gt;
##  1 영화       463
##  2 기생충     445
##  3 봉준호     372
##  4 것         353
##  5 아카데미   252
##  6 축하       232
##  7 나         230
##  8 대한민국   226
##  9 자랑       222
## 10 작품상     218
## # ... with 8,059 more rows
```

---


##### (2) 동사, 형용사 추출하기

- 동사 `"/pv"`, 형용사:`"/pa"` 붙어있는 단어 추출
- 단어 뒤에 태그 대신 '다'를 붙여 이해하기 편하게 수정하기
  - ex) "받" → "받다", "멋지" → "멋지다"


```r
# 동사, 형용사 추출하기
pvpa &lt;- comment_pos %&gt;%
  filter(str_detect(word, "/pv|/pa")) %&gt;%         # "/pv", "/pa" 추출
  mutate(word = str_replace(word, "/.*$", "다"))  # "/"로 시작 문자를 "다"로 바꾸기

pvpa %&gt;%
  select(word, reply)
```

---


```
## # A tibble: 5,317 x 2
##    word      
##    &lt;chr&gt;     
##  1 좋다      
##  2 생기다    
##  3 기쁘다    
##  4 축하드리다
##  5 기쁘다    
##  6 기쁘다    
##  7 기쁘다    
##  8 축하드리다
##  9 불다      
## 10 크다      
##    reply                                                    
##    &lt;chr&gt;                                                    
##  1 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 ~
##  2 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 ~
##  3 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 ~
##  4 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 ~
##  5 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 ~
##  6 와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 ~
##  7 와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 ~
##  8 와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 ~
##  9 우리나라의 영화감독분들 그리고 앞으로 그 꿈을 그리는 분~ 
## 10 우리나라의 영화감독분들 그리고 앞으로 그 꿈을 그리는 분~ 
## # ... with 5,307 more rows
```

---

##### (3) 추출한 데이터 결합하기

- 추출한 단어 결합하기
- 이해할 수 있는 두 글자 이상 단어만 남기기


```r
# 품사 결합
comment &lt;- bind_rows(noun, pvpa) %&gt;%
  filter(str_count(word) &gt;= 2) %&gt;%
  arrange(id)

comment %&gt;%
  select(word, reply)
```

---


```
## # A tibble: 26,860 x 2
##    word       reply                                                             
##    &lt;chr&gt;      &lt;chr&gt;                                                             
##  1 우리       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  2 행복한     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  3 행복       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  4 행복       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  5 좋다       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  6 생기다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  7 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  8 축하드리다 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
##  9 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 ~ 
## 10 시국       와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 축하드려~ 
## # ... with 26,850 more rows
```

---

.box[
  .info[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#FF7333;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"&gt;&lt;/path&gt;&lt;/svg&gt; 명사, 동사, 형용사를 한 번에 추출하기]

  - 명사, 동사, 형용사를 추출해 결합한 후 두 글자 이상만 남기기


```r
comment_new &lt;- comment_pos %&gt;%
  separate_rows(word, sep = "[+]") %&gt;%
  filter(str_detect(word, "/n|/pv|/pa")) %&gt;%
  mutate(word = ifelse(str_detect(word, "/pv|/pa"),
                       str_replace(word, "/.*$", "다"),
                       str_remove(word, "/.*$"))) %&gt;%
  filter(str_count(word) &gt;= 2) %&gt;%
  arrange(id)
```
]



---



#### 단어 동시 출현 빈도 구하기

- `widyr::pairwise_count()`
  - `item`: 단어
  - `feature`: 텍스트 구분 기준
  - `sort = T`: 빈도가 높은 순으로 출력 결과 정렬


```r
install.packages("widyr")
library(widyr)

pair &lt;- comment %&gt;%
  pairwise_count(item = word,
                 feature = id,
                 sort = T)
pair
```

---


```
## # A tibble: 245,920 x 3
##    item1      item2      n
##    &lt;chr&gt;      &lt;chr&gt;  &lt;dbl&gt;
##  1 영화       기생충   111
##  2 기생충     영화     111
##  3 감독       봉준호    86
##  4 봉준호     감독      86
##  5 감독님     봉준호    66
##  6 봉준호     감독님    66
##  7 만들다     영화      57
##  8 영화       만들다    57
##  9 기생충     봉준호    54
## 10 블랙리스트 감독      54
## # ... with 245,910 more rows
```

--

- 한 단어를 기준으로 함께 사용된 모든 단어의 빈도를 구함
- 순서를 바꿔가며 같은 빈도를 지니는 두 개의 행으로 구성됨
  - ex) "영화-기생충", "기생충-영화"

---


##### 특정 단어와 자주 함께 사용된 단어 살펴보기


.pull-left[


```r
pair %&gt;% filter(item1 == "영화")
```

```
## # A tibble: 2,313 x 3
##    item1 item2        n
##    &lt;chr&gt; &lt;chr&gt;    &lt;dbl&gt;
##  1 영화  기생충     111
##  2 영화  만들다      57
##  3 영화  봉준호      52
##  4 영화  받다        48
##  5 영화  한국        46
##  6 영화  아카데미    42
##  7 영화  같다        41
##  8 영화  감독        39
##  9 영화  아니다      38
## 10 영화  좋다        35
## # ... with 2,303 more rows
```
]

.pull-right[



```r
pair %&gt;% filter(item1 == "봉준호")
```

```
## # A tibble: 1,579 x 3
##    item1  item2          n
##    &lt;chr&gt;  &lt;chr&gt;      &lt;dbl&gt;
##  1 봉준호 감독          86
##  2 봉준호 감독님        66
##  3 봉준호 기생충        54
##  4 봉준호 영화          52
##  5 봉준호 블랙리스트    48
##  6 봉준호 대한민국      38
##  7 봉준호 자랑          33
##  8 봉준호 축하드리다    30
##  9 봉준호 송강호        30
## 10 봉준호 축하          25
## # ... with 1,569 more rows
```
]




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:10",
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
