<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Do it! 쉽게 배우는 R 텍스트 마이닝 - 05 의미망 분석:   어떤 맥락에서 단어를 썼을까?</title>
    <meta charset="utf-8" />
    <meta name="author" content="김영우" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="C:/OneDrive/Project/Doit_textmining/docs/css/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">










class: title1

05-2 동시 출현 네트워크:  
Co-occurrence network

---

##### 동시 출현 네트워크(co-occurrence network)
- 동시 출현 빈도를 이용해 단어의 관계를 네트워크 형태로 표현
- 단어들이 어떤 맥락에서 함께 사용되었는지 이해할 수 있다


--

#### 네트워크 그래프 데이터 만들기 

- `tidygraph::as_tbl_graph()`
- 동시 출현 빈도 데이터를 '네트워크 그래프 데이터'로 변환하기
  - 단어를 나타내는 노드(node, 꼭짓점)
  - 단어를 연결하는 엣지(edge, 선)

&lt;svg viewBox="0 0 352 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z"&gt;&lt;/path&gt;&lt;/svg&gt; 네트워크가 너무 복잡하지 않도록 25회 이상 사용된 단어 추출해 생성




```r
install.packages("tidygraph")
library(tidygraph)

graph_comment &lt;- pair %&gt;%
  filter(n &gt;= 25) %&gt;%
  as_tbl_graph()

graph_comment
```


```
## # A tbl_graph: 30 nodes and 108 edges
## #
## # A directed simple graph with 2 components
## #
## # Node Data: 30 x 1 (active)
##   name  
##   &lt;chr&gt; 
## 1 영화  
## 2 기생충
## 3 감독  
## 4 봉준호
## 5 감독님
## 6 만들다
## # ... with 24 more rows
## #
## # Edge Data: 108 x 3
##    from    to     n
##   &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
## 1     1     2   111
## 2     2     1   111
## 3     3     4    86
## # ... with 105 more rows
```


---


#### 네트워크 그래프 만들기

- `ggraph::ggraph()`


```r
install.packages("ggraph")
library(ggraph)

ggraph(graph_comment) +
  geom_edge_link() +                 # 엣지
  geom_node_point() +                # 노드
  geom_node_text(aes(label = name))  # 텍스트
```

&lt;img src="../Image/05/05_2_1.png" width="40%" height="40%" /&gt;

---

&lt;img src="../Image/05/05_2_1.png" width="80%" height="80%" /&gt;

---

.box[
  .info[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#FF7333;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"&gt;&lt;/path&gt;&lt;/svg&gt; 그래프를 큰 화면에 출력하는 방법]

  - Plots 창의 Zoom 아이콘 클릭
  이미지 출력 창을 별도로 열어 큰 화면에서 보기
    - 윈도우: `windows()`
    - macOS: `x11()`
]

---


##### 그래프 다듬기


```r
# 한글 폰트 설정
library(showtext)
font_add_google(name = "Nanum Gothic", family = "nanumgothic")
showtext_auto()
```


---

##### 엣지와 노드의 색깔, 크기, 텍스트 위치 수정

- `ggraph(layout = "fr")`: 네트워크 형태 결정
  - 난수를 이용해 매번 형태 달라짐 → `set.seed()`로 난수 고정


```r
set.seed(1234)                              # 난수 고정
ggraph(graph_comment, layout = "fr") +      # 레이아웃

  geom_edge_link(color = "gray50",          # 엣지 색깔
                 alpha = 0.5) +             # 엣지 명암

  geom_node_point(color = "lightcoral",     # 노드 색깔
                  size = 5) +               # 노드 크기

  geom_node_text(aes(label = name),         # 텍스트 표시
                 repel = T,                 # 노드밖 표시
                 size = 5,                  # 텍스트 크기
                 family = "nanumgothic") +  # 폰트

  theme_graph()                             # 배경 삭제
```

&lt;svg viewBox="0 0 576 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#FF7333;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"&gt;&lt;/path&gt;&lt;/svg&gt;  노드 텍스트 폰트 `geom_node_text()`의 `family`로 별도 설정. `theme()`으로 적용 안됨.

---

&lt;img src="../Image/05/05_2_2.png" width="80%" height="80%" /&gt;

---


##### 네트워크 그래프 함수 만들기


```r
word_network &lt;- function(x) {
  ggraph(x, layout = "fr") +
    geom_edge_link(color = "gray50",
                   alpha = 0.5) +
    geom_node_point(color = "lightcoral",
                    size = 5) +
    geom_node_text(aes(label = name),
                   repel = T,
                   size = 5,
                   family = "nanumgothic") +
    theme_graph()
}
```



```r
set.seed(1234)
word_network(graph_comment)
```

---

####  유의어 처리하기

- 유의어(synonyms): 표현은 다르지만 의미가 비슷한 단어
  - ex) `"감독"`, `"봉감독"`, `"봉준호감독"`
- 유의어 통일하기: 네트워크 구조가 간결해지고 단어의 관계가 좀 더 분명하게 드러남

---


```r
# 유의어 처리하기
comment &lt;- comment %&gt;%
  mutate(word = ifelse(str_detect(word, "감독") &amp;
                      !str_detect(word, "감독상"), "봉준호", word),
         word = ifelse(word == "오르다", "올리다", word),
         word = ifelse(str_detect(word, "축하"), "축하", word))

# 단어 동시 출현 빈도 구하기
pair &lt;- comment %&gt;%
  pairwise_count(item = word,
                 feature = id,
                 sort = T)

# 네트워크 그래프 데이터 만들기
graph_comment &lt;- pair %&gt;%
  filter(n &gt;= 25) %&gt;%
  as_tbl_graph()

# 네트워크 그래프 만들기
set.seed(1234)
word_network(graph_comment)
```

![](05-2_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

---

&lt;img src="../Image/05/05_2_3.png" width="80%" /&gt;

---

#### 연결 중심성과 커뮤니티 표현하기

- 네트워크 그래프는 단어 노드가 많아 어떤 단어 노드 중심으로 해석할지 판단 어려움
- 연결 중심성과 커뮤니티를 표현하면 단어의 관계를 더 분명하게 파악할 수 있다

--


##### 연결 중심성(degree centrality)
- 노드가 다른 노드들과 얼마나 밀접하게 연결되는지 나타낸 값
- 연결 중심성으로 노드 크기를 조정하면 어떤 단어를 눈여겨봐야 할지 판단하기 쉬워진다

&lt;img src="../Image/05/05_2_4.png" width="50%" /&gt;

---

#### 연결 중심성과 커뮤니티 표현하기

- 네트워크 그래프는 단어 노드가 많아 어떤 단어 노드 중심으로 해석할지 판단 어려움
- 연결 중심성과 커뮤니티를 표현하면 단어의 관계를 더 분명하게 파악할 수 있다


##### 커뮤니티(community)

- 단어 간의 관계가 가까워 빈번하게 연결된 노드 집단
- 노드를 커뮤니티별로 구분 지어 서로 다른 색으로 표현하면 네트워크 구조를 이해하기 쉬워진다

&lt;img src="../Image/05/05_2_5.png" width="50%" /&gt;


---

##### 1. 네트워크 그래프 데이터에 연결 중심성, 커뮤니티 변수 추가하기

&lt;br10&gt;
  - 네트워크 그래프 데이터 만들기: `as_tbl_graph()`
      - `directed = F`: 방향성 없도록 설정
      - `group_infomap()`은 방향성 없는 네트워크 그래프 데이터에서만 커뮤니티를 찾아줌


--


  - 연결 중심성 변수 추가하기: `centrality_degree()`
  - 커뮤니티 변수 추가하기: `group_infomap()`
      - 커뮤니티가 정수형 숫자이므로 노드가 그라데이션으로 표현됨
      - `as.factor()`: factor 타입으로 변환해 노드 그룹별로 다른 색으로 표현


```r
set.seed(1234)
graph_comment &lt;- pair %&gt;%
  filter(n &gt;= 25) %&gt;%
  as_tbl_graph(directed = F) %&gt;%
  mutate(centrality = centrality_degree(),    # 연결 중심성
         group = as.factor(group_infomap()))  # 커뮤니티

graph_comment
```


---

```
## # A tbl_graph: 36 nodes and 152 edges
## #
## # An undirected multigraph with 1 component
## #
## # Node Data: 36 x 3 (active)
*##   name       centrality group
*##   &lt;chr&gt;           &lt;dbl&gt; &lt;fct&gt;
*## 1 봉준호             62 4    
*## 2 축하               34 2    
*## 3 영화               26 3    
*## 4 블랙리스트          6 6    
*## 5 기생충             26 1    
*## 6 대한민국           10 3    
*## # ... with 30 more rows
## #
## # Edge Data: 152 x 3
##    from    to     n
##   &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
## 1     1     2   198
## 2     1     2   198
## 3     1     3   119
## # ... with 149 more rows
```

---

#### 2. 네트워크 그래프에 연결 중심성, 커뮤니티 표현하기

- `geom_node_point(aes())`
  - `size = centrality`: 연결 중심성에 따라 노드 크기 설정
  - `color = group`: 커뮤니티 별로 노드 색깔 다르게
  - `geom_node_point(show.legend = F)`: 범례 제거
  - `scale_size(range = c(5, 15))`: 노드 크기 5~15 범위 유지
  - 너무 크거나 작으면 알아보기 불편


---



```r
set.seed(1234)
ggraph(graph_comment, layout = "fr") +      # 레이아웃

  geom_edge_link(color = "gray50",          # 엣지 색깔
                 alpha = 0.5) +             # 엣지 명암

  geom_node_point(aes(size = centrality,    # 노드 크기
                      color = group),       # 노드 색깔
                  show.legend = F) +        # 범례 삭제
  scale_size(range = c(5, 15)) +            # 노드 크기 범위

  geom_node_text(aes(label = name),         # 텍스트 표시
                 repel = T,                 # 노드밖 표시
                 size = 5,                  # 텍스트 크기
                 family = "nanumgothic") +  # 폰트

  theme_graph()                             # 배경 삭제
```


---

&lt;img src="../Image/05/05_2_6.png" width="80%" /&gt;



---


#### 3. 네트워크의 주요 단어 살펴보기


##### 주요 단어의 커뮤니티 살펴보기


```r
graph_comment %&gt;%
  filter(name == "봉준호")
```

```
## # A tbl_graph: 1 nodes and 0 edges
## #
## # An unrooted tree
## #
## # Node Data: 1 x 3 (active)
##   name   centrality group
##   &lt;chr&gt;       &lt;dbl&gt; &lt;fct&gt;
## 1 봉준호         62 4    
## #
## # Edge Data: 0 x 3
## # ... with 3 variables: from &lt;int&gt;, to &lt;int&gt;, n &lt;dbl&gt;
```

---

#### 같은 커뮤니티로 분류된 단어 살펴보기


```r
graph_comment %&gt;%
  filter(group == 4) %&gt;%
  arrange(-centrality) %&gt;%
  data.frame()
```

```
##     name centrality group
## 1 봉준호         62     4
## 2   받다         10     4
## 3   자랑          6     4
## 4 만들다          4     4
```


---

#### 연결 중심성이 높은 주요 단어 살펴보기

.pull-left[


```r
graph_comment %&gt;%
  arrange(-centrality)
```
]

.pull-right[

```
## # A tbl_graph: 36 nodes and 152 edges
## #
## # An undirected multigraph with 1 component
## #
## # Node Data: 36 x 3 (active)
##   name     centrality group
##   &lt;chr&gt;         &lt;dbl&gt; &lt;fct&gt;
## 1 봉준호           62 4    
## 2 축하             34 2    
## 3 영화             26 3    
## 4 기생충           26 1    
## 5 작품상           14 5    
## 6 대한민국         10 3    
## # ... with 30 more rows
## #
## # Edge Data: 152 x 3
##    from    to     n
##   &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
## 1     1     2   198
## 2     1     2   198
## 3     1     3   119
## # ... with 149 more rows
```

]


---

#### 연결 중심성이 높은 주요 단어 살펴보기

- 2번 커뮤니티로 분류된 단어


```r
graph_comment %&gt;%
  filter(group == 2) %&gt;%
  arrange(-centrality) %&gt;%
  data.frame()
```

```
##     name centrality group
## 1   축하         34     2
## 2   좋다          8     2
## 3   진심          4     2
## 4   수상          4     2
## 5   없다          4     2
## 6   대단          2     2
## 7 기쁘다          2     2
```


---

#### 4. 주요 단어가 사용된 원문 살펴보기


```r
news_comment %&gt;%
  filter(str_detect(reply, "봉준호") &amp; str_detect(reply, "대박")) %&gt;%
  select(reply)
```

```
## # A tibble: 19 x 1
##    reply                                          
##    &lt;chr&gt;                                          
##  1 대박 대박 진짜 대박 봉준호 감독님과 우리 배우~ 
##  2 내가 죽기전에 아카데미에서 한국어를 들을줄이야~
##  3 대박 관왕이라니 축하합니다 봉준호를 배출한 충~ 
##  4 우와 대박 진자 대단하다 봉준호                 
##  5 봉준호 경사났네 대박중에 대에박 축하합니다     
##  6 봉준호 작품상 탔다 대박                        
##  7 봉준호 군대 면제시켜도될듯 대박 여윽시 위대한 ~
##  8 아니 다른상을 받은것도 충분히 대단하고 굉장하~ 
##  9 봉준호 군대 면제시켜도될듯 대박 여윽시 위대한 ~
## 10 봉준호감독님대박 축하합니다                    
## # ... with 9 more rows
```


---


```r
news_comment %&gt;%
  filter(str_detect(reply, "박근혜") &amp; str_detect(reply, "블랙리스트")) %&gt;%
  select(reply)
```

```
## # A tibble: 63 x 1
##    reply                                          
##    &lt;chr&gt;                                          
##  1 일베와 자한당이 싫어하는 봉준호 감독이 아카데~ 
##  2 박근혜 블랙리스트 로 낙인찍은 봉준호 감독님이 ~
##  3 우리나라에서만 좌파다 빨갱이다 라고 비하함 박~ 
##  4 박근혜 최순실 블랙리스트에 오른 훌륭하신 감독~ 
##  5 박근혜정부가 얼마나 썩고 무능했냐면 각종 영화~ 
##  6 넷상 보수들 만큼 이중적인 새 끼들 없음 봉준호 ~
##  7 박근혜 자한당 독재시절 봉준호 송강호를 블랙리~ 
##  8 대단합니다 김연아 방탄 봉준호 스포츠 음악 영화~
##  9 송강호 봉준호 박근혜 이명박 시절 블랙리스트 이~
## 10 이명박근혜정권당시 좌파감독이라고 블랙리스트까~
## # ... with 53 more rows
```

---


```r
news_comment %&gt;%
  filter(str_detect(reply, "기생충") &amp; str_detect(reply, "조국")) %&gt;%
  select(reply)
```

```
## # A tibble: 64 x 1
##    reply                                          
##    &lt;chr&gt;                                          
##  1 조국이가 받아야 한다 기생충 스토리 제공        
##  2 한번도경험하지 못한 조국가족사기단기생충 개봉~ 
##  3 와 조국 가족 사기단 부제 기생충 최고           
##  4 문재인과 조국 기생충 리얼                      
##  5 기생충은 좌좀 조국 가족을 패러디한 영화라서 우~
##  6 조국 가족이 기생충 영화를 꼭 봐야되는데        
##  7 좌파 인생영화인데 좌파 기생충들에게 이 상을 받~
##  8 기생충 조국 봉준호 만세                        
##  9 봉준호감독님 글로벌 영화계 큰상수상을 진심으로~
## 10 기생충보면서 조국생각난사람 나쁜일라나 봉준호 ~
## # ... with 54 more rows
```

&lt;br&gt;

&lt;svg viewBox="0 0 352 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z"&gt;&lt;/path&gt;&lt;/svg&gt; `tidygraph` 패키지의 연결 중심성 지표, 커뮤니티 탐지 알고리즘: [tidygraph.data-imaginist.com](https://tidygraph.data-imaginist.com)




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:10",
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
