<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Do it! 쉽게 배우는 R 텍스트 마이닝 - 05 의미망 분석:   어떤 맥락에서 단어를 썼을까?</title>
    <meta charset="utf-8" />
    <meta name="author" content="김영우" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">










class: title1

05-3 단어 간 상관 분석:   
Phi coefficient

---

##### 동시 출현 빈도의 한계
- 대부분의 단어와 자주 함께 사용되는 단어쌍 다수
    - ex) `"영화"-"기생충"`
- 다른 단어에 비해 상대적으로 자주 함께 사용된 단어가 무엇인지 살펴봐야 한다


--

##### 파이 계수(phi coefficient)
- 두 단어가 함께 사용되는 경우가 각각 사용되는 경우에 비해 얼마나 많은지 나타낸 지표
- 상대적으로 관련성이 큰 단어 파악하는데 활용
 - 어떤 단어와 자주 함께 사용되지만 다른 단어와는 자주 함께 사용되지 않는 단어
 
---

##### 파이 계수의 의미

- X, Y 두 단어가 있을 때, 여러 텍스트에서 두 단어의 사용 여부를 놓고 가능한 모든 경우
  - X, Y 모두 있음( `\(a\)` )
  - X, Y 모두 없음( `\(d\)` )
  - X만 있음( `\(b\)` )
  - Y만 있음( `\(c\)` )

&lt;br10&gt;

.center[
&lt;img src="../Image/etc/05_3_table1.png" width="60%" height="60%" /&gt;
]


--

&lt;br&gt; 

`$$\phi=\frac{ad-bc}{\sqrt{(a+b)(c+d)(a+c)(b+d)}}$$`



---

##### 파이 계수의 의미

- -1 ~ +1
  - +1에 가까울수록 두 단어가 자주 함께 사용되어 관련성이 크다는 의미
  - -1에 가까울수록 함께 사용되는 경우가 드물어 관련성이 작다는 의미
  

---


#### 파이 계수 구하기

- `widyr::pairwise_cor()`
  - `item`: 단어
  - `feature`: 텍스트 구분 기준
  - `sort = T`: 파이 계수 높은순 정렬

.pull-left[


```r
word_cors &lt;- comment %&gt;%
  add_count(word) %&gt;%
  filter(n &gt;= 20) %&gt;%
  pairwise_cor(item = word, 
               feature = id, 
               sort = T)

word_cors
```

&lt;svg viewBox="0 0 352 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  [ comment ]  &lt;path d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z"&gt;&lt;/path&gt;&lt;/svg&gt;  `add_count()` 원자료에 빈도 나타낸 변수 추가

]

--

.pull-right[


```
## # A tibble: 26,732 x 3
##    item1      item2      correlation
##    &lt;chr&gt;      &lt;chr&gt;            &lt;dbl&gt;
##  1 올리다     블랙리스트       0.478
##  2 블랙리스트 올리다           0.478
##  3 역사       쓰다             0.370
##  4 쓰다       역사             0.370
##  5 박근혜     블랙리스트       0.322
##  6 블랙리스트 박근혜           0.322
##  7 가족       조국             0.306
##  8 조국       가족             0.306
##  9 작품상     감독상           0.276
## 10 감독상     작품상           0.276
## # … with 26,722 more rows
```


]


 
---


#### 특정 단어와 관련성이 큰 단어 살펴보기


.pull-left[


```r
word_cors %&gt;%
  filter(item1 == "대한민국")
```

```
## # A tibble: 163 x 3
##    item1    item2  correlation
##    &lt;chr&gt;    &lt;chr&gt;        &lt;dbl&gt;
##  1 대한민국 국민        0.182 
##  2 대한민국 자랑        0.158 
##  3 대한민국 위상        0.149 
##  4 대한민국 국격        0.129 
##  5 대한민국 위대한      0.100 
##  6 대한민국 세계        0.0910
##  7 대한민국 문화        0.0757
##  8 대한민국 감사합      0.0724
##  9 대한민국 나라        0.0715
## 10 대한민국 오늘        0.0715
## # … with 153 more rows
```
]

.pull-right[

```r
word_cors %&gt;%
  filter(item1 == "역사")
```

```
## # A tibble: 163 x 3
##    item1 item2    correlation
##    &lt;chr&gt; &lt;chr&gt;          &lt;dbl&gt;
##  1 역사  쓰다          0.370 
##  2 역사  최초          0.117 
##  3 역사  한국          0.0982
##  4 역사  순간          0.0910
##  5 역사  한국영화      0.0821
##  6 역사  아니다        0.0774
##  7 역사  감사          0.0654
##  8 역사  영광          0.0640
##  9 역사  영화제        0.0596
## 10 역사  오스카        0.0593
## # … with 153 more rows
```
]

---


#### 파이 계수로 막대 그래프 만들기

##### 1. 관심 단어별로 파이 계수가 큰 단어 추출하기


```r
# 관심 단어 목록 생성
target &lt;- c("대한민국", "역사", "수상소감", "조국", "박근혜", "블랙리스트")

top_cors &lt;- word_cors %&gt;%
  filter(item1 %in% target) %&gt;%
  group_by(item1) %&gt;%
  slice_max(correlation, n = 8)
```

---


##### 2. 막대 그래프 만들기



```r
# 그래프 순서 정하기
top_cors$item1 &lt;- factor(top_cors$item1, levels = target)

library(ggplot2)
ggplot(top_cors, aes(x = reorder_within(item2, correlation, item1),
                 y = correlation,
                 fill = item1)) +
  geom_col(show.legend = F) +
  facet_wrap(~ item1, scales = "free") +
  coord_flip() +
  scale_x_reordered() +
  labs(x = NULL) +
  theme(text = element_text(family = "nanumgothic"))
```

---

&lt;img src="05-3_files/figure-html/unnamed-chunk-9-1.png" width="90%" /&gt;

---

#### 파이 계수로 네트워크 그래프 만들기


##### 1. 네트워크 그래프 데이터 만들기. 연결 중심성과 커뮤니티 추가하기


```r
set.seed(1234)
graph_cors &lt;- word_cors %&gt;%
  filter(correlation &gt;= 0.15) %&gt;%
  as_tbl_graph(directed = F) %&gt;%
  mutate(centrality = centrality_degree(),
         group = as.factor(group_infomap()))
```

---

##### 2. 네트워크 그래프 만들기


```r
set.seed(1234)
ggraph(graph_cors, layout = "fr") +

  geom_edge_link(color = "gray50",
                 aes(edge_alpha = correlation,   # 엣지 명암
                     edge_width = correlation),  # 엣지 두께
                 show.legend = F) +              # 범례 삭제
  scale_edge_width(range = c(1, 4)) +            # 엣지 두께 범위

  geom_node_point(aes(size = centrality,
                      color = group),
                  show.legend = F) +
  scale_size(range = c(5, 10)) +

  geom_node_text(aes(label = name),
                 repel = T,
                 size = 5,
                 family = "nanumgothic") +

  theme_graph()
```

---


&lt;img src="../Image/05/05_3_2.png" width="80%" /&gt;

---


##### 동시 출현 빈도, 파이 계수로 만든 네트워크 그래프의 차이점

&lt;br10&gt;

- **동시 출현 빈도**를 이용한 네트워크 그래프
  - 여러 단어와 자주 함께 사용된 단어쌍 중심으로 네트워크 형성
  - 노드 대부분이 서로 연결되어 구조가 복잡하고 군집이 잘 드러나지 않음
  - 자주 사용된 단어를 파악할 때 활용


--

&lt;br&gt;

- **파이 계수**를 이용한 네트워크 그래프
  - 다른 단어에 비해 상대적으로 자주 함께 사용된 단어쌍 중심으로 네트워크 형성
  - 관련성이 큰 단어끼리만 연결되어 단어 군집이 명확하게 드러남
  - 밀접하게 관련된 단어쌍 파악할 때 활용


---


##### 동시 출현 빈도, 파이 계수로 만든 네트워크 그래프의 차이점

&lt;br10&gt;

- **동시 출현 빈도**를 이용한 네트워크 그래프
  - .orange[**여러 단어와 자주 함께 사용된 단어쌍**] 중심으로 네트워크 형성
  - 노드 대부분이 서로 연결되어 구조가 복잡하고 군집이 잘 드러나지 않음
  - 자주 사용된 단어를 파악할 때 활용

&lt;br&gt;

- **파이 계수**를 이용한 네트워크 그래프
  - .orange[**다른 단어에 비해 상대적으로 자주 함께 사용된 단어쌍**] 중심으로 네트워크 형성
  - 관련성이 큰 단어끼리만 연결되어 단어 군집이 명확하게 드러남
  - 밀접하게 관련된 단어쌍 파악할 때 활용


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:10",
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
